{
  "name": "manifest-generator",
  "version": "0.0.1",
  "description": "Manifest generator for the events app",
  "scripts": {
    "build": "rimraf dist && webpack --bail --progress --profile",
    "server": "webpack-dev-server --history-api-fallback --inline --progress -w --devtool eval",
    "start": "npm run server"
  },
  "config": {
    "productionApi": "http://10.16.14.95:3000",
    "devApi": "http://10.16.14.95:3000"
  },
  "dependencies": {
    "@uirouter/angularjs": "latest",
    "angular": "^1.6.2",
    "angular-resource": "^1.6.4",
    "babel-polyfill": "^6.23.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "bourbon-neat": "^1.8.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.5",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.7.1",
    "node-bourbon": "^4.2.8",
    "node-libs-browser": "2.0.0",
    "node-sass": "^4.5.0",
    "null-loader": "^0.1.1",
    "postcss-loader": "1.2.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.1",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.0",
    "ui-router-visualizer": "^3.1.2",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.4.5"
  }
}